<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>black friday sale</title>
</head>
<style>
    body{
        margin: auto;
        font-size: large;

    }
    .container{
        max-width: 600px;
        background-color: rgb(232, 32, 32);
        padding: 20px;
        margin: auto;
        height: 100%;
    }
    .header{
        width: auto;
        height: 400px;
        color:rgb(158, 10, 10); ;
    }
    .header img{
        float: right;
        width: 600px;
        height: 300px;
    }
    h1{
        text-align: center;
        font-style: oblique;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(172, 9, 9);
    }
    .block1{
        color: rgb(242, 247, 251);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 22px;
    }
    .block1 img {
         float: left;
         margin-right: 17px;
         mix-blend-mode: normal;
    }
    .block2{
        color: aliceblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 19px;
    }
    .block2 img {
         float: right;
         margin-right: 17px;
         mix-blend-mode: normal;
    }
    .block3{
        color: aliceblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
    }
    .block3 img {
         float: left;
         margin-right: 17px;
         mix-blend-mode: normal;
    }
    .block4{
        color: aliceblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
    }
    .block4 img {
         float: right;
         margin-right: 17px;
         mix-blend-mode: normal;
    }
    .footer{
        width: 600px;
        height: 50px;
        padding-top: 20px;
        margin: 5px;
        background-color:rgb(172, 9, 9) ;
        color: aliceblue;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 20px;
        border: solid 3px rgb(172, 9, 9);
        border-radius: 4px;
        text-decoration: double;
        text-align: center;
  
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <img src="logo1.jfif">
            <h1>GET 25% OFF ON EVERY PRODUCT</h1>
        </div>
        <div class="block1">
            <img  src="dress.jfif">
            <h1>GIRLS WEAR</h1>
            <p>This widespread need makes fashion a great industry to be in—which presents a challenge for fashion marketers. Like the food and beverage industry, the fashion industry is a highly crowded and competitive space. In order to stand out, your fashion marketing needs to be full on FABULOUS. Why? Because the US apparel market happens to be the largest in the world, according to Statista. Not to mention that retail sales in clothing stores in the United States regularly exceed $15 billion on a monthly basis!</p>

        </div>
        <div class="block2">
            <img  src="kid.jfif">
            <h1>KIDS WEAR</h1>
            <p>This widespread need makes fashion a great industry to be in—which presents a challenge for fashion marketers. Like the food and beverage industry, the fashion industry is a highly crowded and competitive space. In order to stand out, your fashion marketing needs to be full on FABULOUS. Why? Because the US apparel market happens to be the largest in the world, according to Statista. Not to mention that retail sales in clothing stores in the United States regularly exceed $15 billion on a monthly basis!</p>

        </div>
        <div class="block3">
            <img  src="sneakers.jfif">
            <h1>GIRLS SNEAKERS</h1>
            <p>This widespread need makes fashion a great industry to be in—which presents a challenge for fashion marketers. Like the food and beverage industry, the fashion industry is a highly crowded and competitive space.  Not to mention that retail sales in clothing stores in the United States regularly exceed $15 billion on a monthly basis!</p>

        </div>
        <div class="block4">
            <img  src="makeup.jfif">
            <h1>MAKEUP!!</h1>
            <p>This widespread need makes fashion a great industry to be in—which presents a challenge for fashion marketers. Like the food and beverage industry, the fashion industry is a highly crowded and competitive space.  Not to mention that retail sales in clothing stores in the United States regularly exceed $15 billion on a monthly basis!</p>
        </div>
        <div class="footer">
            &copy; BLACK FRIDAY SALE | contact Us on BlackDAY@gmail.com
        </div>
        
    </div>
</body>
</html>